<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					    width="1000" height="600"
					   applicationComplete="appCompleteHandler()">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|VBox {
			paddingTop 		: 5;
			paddingBottom 	: 5;
			paddingLeft 	: 5;
			paddingRight 	: 5;
		}
	</fx:Style>
	<fx:Declarations>
	</fx:Declarations>
	<fx:Script source="HsDropboxAPIAppAs.as" />
	<mx:VBox width="100%" height="100%">
		<mx:VBox width="100%" borderStyle="solid" cornerRadius="5">
			<s:Label fontSize="20" fontWeight="bold" text="Authentication" />
			<mx:HBox width="100%">
				<s:RadioButton id="oauthRadioBtn" groupName="loginTypeRadio" value="oauth" selected="true" label="OAuth" />
				<s:RadioButton id="tokenRadioBtn" groupName="loginTypeRadio" value="token" label="Token" />
			</mx:HBox>
			<mx:HBox width="100%">
				<s:Button label="Request Token" click="getRequestToken()" width="130" />
				<s:TextInput id="reqTokenKeyLabel" width="150" editable="false"/>
				<s:TextInput id="reqTokenSecretLabel" width="150" editable="false"/>
			</mx:HBox>
			<mx:HBox id="emailPwdForm" width="100%" enabled="{tokenRadioBtn.selected}" verticalAlign="middle">
				<s:Label text="email :"/>
				<s:TextInput id="eMailLabel" width="200"/>
				<s:Label text="password :" />
				<s:TextInput id="passwordLabel" width="150" displayAsPassword="true"/>
				<s:Button label="EMail / Password" click="emailLogin()" width="130"  />
			</mx:HBox>
			<mx:HBox width="100%">
				<s:Button label="Access Token" click="getAccessToken()" width="130" />
				<s:TextInput id="accTokenKeyLabel" width="150" editable="false" />
				<s:TextInput id="accTokenSecretLabel" width="150" editable="false" />
			</mx:HBox>
		</mx:VBox>
		
		<mx:VBox id="loginedAPIContainer" width="100%" height="100%" enabled="false" borderStyle="solid" cornerRadius="5">
			<s:Label fontSize="20" fontWeight="bold" text="APIs" />
			<mx:HBox width="100%">
				<s:Button label="Account Info" click="accountInfo()" width="130" />
				<s:TextInput id="accountInfoLabel" width="100%" />
			</mx:HBox>
			<mx:HBox width="100%">
				<s:Button label="Upload File" click="uploadFile()" width="130" />
				<s:TextInput id="uploadFileLabel" width="100%" />
			</mx:HBox>
			<mx:HBox width="100%">
				<s:Button label="Copy File" click="copyFile()" width="130" />
				<s:TextInput id="copyFileLabel" width="100%" />
			</mx:HBox>
					<mx:HBox width="100%">
				<s:Button label="Create Folder" click="createFolder()" width="130" />
				<s:TextInput id="createFolderLabel" width="100%" />
			</mx:HBox>
					<mx:HBox width="100%">
				<s:Button label="Move File" click="moveFile()" width="130" />
				<s:TextInput id="moveFileLabel" width="100%" />
			</mx:HBox>
					<mx:HBox width="100%">
				<s:Button label="Delete File" click="deleteFile()" width="130" />
				<s:TextInput id="deleteFileLabel" width="100%" />
			</mx:HBox>
					<mx:HBox width="100%">
				<s:Button label="Get File" click="getFile()" width="130" />
				<s:TextInput id="getFileLabel" width="100%" />
			</mx:HBox>
					<mx:HBox width="100%">
				<s:Button label="Metadata" click="metadata()" width="130" />
				<s:TextInput id="metadataLabel" width="100%" />
			</mx:HBox>
					<mx:HBox width="100%">
				<s:Button label="Thumbnails" click="thumbnails()" width="130" />
				<s:TextInput id="thumbnailsLabel" width="100%" />
			</mx:HBox>
		</mx:VBox>
		
	</mx:VBox>
</s:WindowedApplication>
